{
  "vendor": "vtex",
  "name": "bazaarvoice",
  "title": "Bazaarvoice",
  "description": "Leverage authentic opinions, photos, and videos to sell your products.",
  "version": "1.5.2",
  "builders": {
    "react": "3.x",
    "graphql": "1.x",
    "node": "4.x",
    "messages": "1.x",
    "store": "0.x",
    "docs": "0.x",
    "pixel": "0.x"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "vbase-read-write"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.bazaarvoice.com",
        "path": "/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "myvtex.com",
        "path": "/_v/graphql/private/v1"
      }
    }
  ],
  "mustUpdateAt": "2020-01-22",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "settingsSchema": {
    "title": "Baazarvoice Reviews",
    "type": "object",
    "properties": {
      "appKey": {
        "type": "string",
        "title": "App Key",
        "description": "Your App Key"
      },
      "clientName": {
        "type": "string",
        "title": "Client Name",
        "description": "Enter your Client Name"
      },
      "siteId": {
        "type": "string",
        "title": "Site Id",
        "description": "Enter your Site Id"
      },
      "uniqueId": {
        "type": "string",
        "enum": [
          "productId",
          "linkText",
          "productReference"
        ],
        "default": "linkText",
        "title": "API Unique Id",
        "description": "The Unique Id referencing to the product id to get the reviews"
      },
      "defaultOrdinationType": {
        "type": "string",
        "title": "Default Ordination Type",
        "description": "The default ordination type of the reviews",
        "default": "Helpfulness:desc,SubmissionTime:desc",
        "enum": [
          "SubmissionTime:desc",
          "Helpfulness:desc,SubmissionTime:desc",
          "Rating:desc",
          "Rating:asc",
          "Helpfulness:desc"
        ],
        "enumNames": [
          "Most Recent",
          "Most Relevant",
          "Rating - Highest to Lowest",
          "Rating - Lowest to Highest",
          "Most Helpful"
        ]
      }
    }
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.product-review-interfaces": "1.x",
    "vtex.product-summary-context": "0.x",
    "vtex.store-header": "2.x",
    "vtex.store": "2.x",
    "vtex.product-context": "0.x",
    "vtex.pixel-interfaces": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
